INSERT INTO T_GROUP (GROUP_NAME) VALUES
('Electronics'),
('Computers'),
('Software'),
('GR1'),
('GR2'),
('GR3'),
('GR4'),
('GR5'),
('GR6'),
('GR7'),
('GR8'),
('GR9'),
('Video Games');

INSERT INTO T_PRODUCT (PRODUCT_NAME, PRODUCT_PRICE, GROUP_ID) VALUES
('Camera', 123.44, (SELECT GROUP_ID FROM T_GROUP WHERE GROUP_NAME = 'Electronics')),
('Microwave', 600, (SELECT GROUP_ID FROM T_GROUP WHERE GROUP_NAME = 'Electronics')),
('Refrigerator', 200, (SELECT GROUP_ID FROM T_GROUP WHERE GROUP_NAME = 'Electronics')),
('Calculator', 99, (SELECT GROUP_ID FROM T_GROUP WHERE GROUP_NAME = 'Electronics')),
('Vacuum cleaner', 12, (SELECT GROUP_ID FROM T_GROUP WHERE GROUP_NAME = 'Electronics')),
('Irrigator', 1000, (SELECT GROUP_ID FROM T_GROUP WHERE GROUP_NAME = 'Electronics')),
('Radio', 999, (SELECT GROUP_ID FROM T_GROUP WHERE GROUP_NAME = 'Electronics')),
('Multicooker', 1999.99, (SELECT GROUP_ID FROM T_GROUP WHERE GROUP_NAME = 'Electronics')),
('Fax machine', 134, (SELECT GROUP_ID FROM T_GROUP WHERE GROUP_NAME = 'Electronics')),
('Mixer', 321, (SELECT GROUP_ID FROM T_GROUP WHERE GROUP_NAME = 'Electronics')),
('Iron', 900, (SELECT GROUP_ID FROM T_GROUP WHERE GROUP_NAME = 'Electronics')),
('QWE', 921, (SELECT GROUP_ID FROM T_GROUP WHERE GROUP_NAME = 'Electronics')),
('RTY', 922, (SELECT GROUP_ID FROM T_GROUP WHERE GROUP_NAME = 'Electronics')),
('UIO', 923, (SELECT GROUP_ID FROM T_GROUP WHERE GROUP_NAME = 'Electronics')),
('ASD', 924, (SELECT GROUP_ID FROM T_GROUP WHERE GROUP_NAME = 'Electronics')),
('ZXC', 925, (SELECT GROUP_ID FROM T_GROUP WHERE GROUP_NAME = 'Electronics')),
('DSA', 926, (SELECT GROUP_ID FROM T_GROUP WHERE GROUP_NAME = 'Electronics')),
('CXZ', 927, (SELECT GROUP_ID FROM T_GROUP WHERE GROUP_NAME = 'Electronics')),
('EWQ', 928, (SELECT GROUP_ID FROM T_GROUP WHERE GROUP_NAME = 'Electronics')),
('III', 929, (SELECT GROUP_ID FROM T_GROUP WHERE GROUP_NAME = 'Electronics')),
('FFF', 930, (SELECT GROUP_ID FROM T_GROUP WHERE GROUP_NAME = 'Electronics')),
('QQQ', 955, (SELECT GROUP_ID FROM T_GROUP WHERE GROUP_NAME = 'Electronics')),

('IMAC 24', 1999, (SELECT GROUP_ID FROM T_GROUP WHERE GROUP_NAME = 'Computers')),
('MSI laptop', 650, (SELECT GROUP_ID FROM T_GROUP WHERE GROUP_NAME = 'Computers')),
('HyperPC', 2950, (SELECT GROUP_ID FROM T_GROUP WHERE GROUP_NAME = 'Computers')),

('Kaspersky', 2950, (SELECT GROUP_ID FROM T_GROUP WHERE GROUP_NAME = 'Software')),
('DrWeb', 2950, (SELECT GROUP_ID FROM T_GROUP WHERE GROUP_NAME = 'Software')),
('eset nod32', 2950, (SELECT GROUP_ID FROM T_GROUP WHERE GROUP_NAME = 'Software')),
('Avast', 2950, (SELECT GROUP_ID FROM T_GROUP WHERE GROUP_NAME = 'Software'));
